Starting Nmap 7.93 ( https://nmap.org ) at 2025-08-07 12:30 +04
Nmap scan report for big.az (104.21.79.141)
Host is up (0.040s latency).
Other addresses for big.az (not scanned): 172.67.146.14 2606:4700:3030::ac43:920e 2606:4700:3034::6815:4f8d

PORT     STATE    SERVICE       VERSION
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
80/tcp   open     http          Cloudflare http proxy
110/tcp  filtered pop3
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http      Cloudflare http proxy
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.19 seconds
