===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://itsecgames.com
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                wordlists/wordlist.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              php,html,txt
[+] Follow Redirect:         true
[+] Timeout:                 30s
===============================================================
2025/08/10 13:37:22 Starting gobuster in directory enumeration mode
===============================================================

[2KProgress: 31 / 288 (10.76%)
[2K/images               (Status: 403) [Size: 199]

[2K/js                   (Status: 403) [Size: 199]

[2K/downloads            (Status: 403) [Size: 199]

[2KProgress: 98 / 288 (34.03%)
[2KProgress: 168 / 288 (58.33%)
[2KProgress: 237 / 288 (82.29%)
===============================================================
2025/08/10 13:37:24 Finished
===============================================================
